# omar-admin-server

./: .gitignore  Jenkinsfile  README.md  gradle.properties  settings.gradle
apps/omar-admin-server/: build.gradle  gradle.properties
apps/omar-admin-server/grails-app/conf/: application.yml
apps/omar-admin-server/src/main/groovy/omar/admin/: OmarAdminServerApplication.groovy
apps/omar-admin-server/src/main/resources/: application.properties  application.yml  bootstrap.yml
apps/omar-admin-server/src/test/groovy/omar/admin/: OmarAdminServerApplicationTests.groovy
chart/: Chart.yaml  values.yaml
chart/templates/: _helpers.tpl  deployment.yaml  imagePullSecret.yaml
deployment/: deployment_config.yml
docs/install-guide/: omar-admin-server.md
scripts/: Jenkinsfile
