pluginManagement {
  repositories {
    maven { url "${ System.getenv('REPOSITORY_MANAGER_URL') }/ossim-deps" }
    gradlePluginPortal()
  }
}

def final O2_DEV_HOME = System.getenv('O2_DEV_HOME')

if ( O2_DEV_HOME ) {

   include 'omar-admin-server',
	   'omar-core-plugin'

   project(':omar-admin-server').projectDir = "${O2_DEV_HOME}/omar-admin-server/apps/omar-admin-server" as File
   project(':omar-core-plugin').projectDir = "${O2_DEV_HOME}/omar-core/plugins/omar-core-plugin" as File

}
