buildscript {
  ext {
    baseImage = "omar-base"
  }

  if(System.env.OMAR_COMMON_PROPERTIES)
  {
    apply from: System.env.OMAR_COMMON_PROPERTIES
  }

  ext {
   springBootVersion = "${springBootV}"
	}

  repositories {
      mavenLocal()
      maven { url "${ossimMavenProxy}" }
   }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
    id "com.github.ben-manes.versions" version "0.17.0"
    id "org.sonarqube" version "2.6.2"
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: "java"
apply plugin: "maven-publish"
apply plugin: "maven"
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8
group 'io.ossim.omar'


repositories {
  mavenLocal()
  maven { url "${ossimMavenProxy}" }
}

dependencies {
  compile "io.ossim.omar.plugins:omar-core-plugin:${latestGradleIdentifier}"
  compile('de.codecentric:spring-boot-admin-starter-client:1.5.4')
  compile('de.codecentric:spring-boot-admin-server:1.5.4')
  compile('de.codecentric:spring-boot-admin-server-ui:1.5.4')
  compile('org.springframework.boot:spring-boot-starter-actuator')
  compile('org.springframework.boot:spring-boot-starter-web')
  compile('org.springframework.cloud:spring-cloud-starter-eureka')
  compile('org.codehaus.groovy:groovy')
  testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudDependencyV}"
	}
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}
