grailsVersion=3.3.8
gradleWrapperVersion=3.5
lastCommit=29b23c7

groupName=io.ossim.omar
dockerRegistryUrl=quay.io/radiantsolutions
dockerRegistryUsername=
dockerRegistryPassword=
dockerImageTag=latest
dockerBaseImage=quay.io/radiantsolutions/omar-base
dockerBuildDir=

openshiftUrl=
openshiftUsername=
openshiftPassword=
openshiftProjectName=
openshiftServiceName=omar-admin-server